services:
    mariadb:
      container_name: mariadb
      build:
        context: "./requirements/mariadb"
      volumes:
        - "mariadb:/mnt/vol"
      networks:
        - reseau
      env_file:
        - "../.env"
    wordpress: 
      container_name: wordpress
      build:
        context:  "./requirements/wordpress"
      volumes:
        #- 
        #

volumes:
  mariadb:
    driver: local
      driver_opts:
        type: none
        device: "~/data/mariadb"
        o: bind

networks:
    reseau:
      driver: bridge
